<?xml version="1.0" encoding="UTF-8"?>
<project version="1">
    <builddir>cppcheck</builddir>
    <importproject>build/compile_commands.json</importproject>
    <analyze-all-vs-configs>false</analyze-all-vs-configs>
    <check-headers>true</check-headers>
    <check-unused-templates>true</check-unused-templates>
    <inline-suppression>true</inline-suppression>
    <max-ctu-depth>2</max-ctu-depth>
    <max-template-recursion>100</max-template-recursion>
    <exclude>
        <path name="vendor/"/>
    </exclude>
    <check-level-exhaustive/>
    <suppressions>
        <suppression>missingIncludeSystem</suppression>
        <suppression>unusedFunction</suppression>
    </suppressions>
    <project-name>libfx</project-name>
</project>